apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: govtool-dev
  namespace: govtool
spec:
  secretName: govtool-tls                 
  issuerRef:
    kind: ClusterIssuer
    name: cluster-issuer
  dnsNames:
    - localhost
    - be.localhost
    - md.localhost
    - oc.localhost
    - pdf.localhost
