{{- if .Values.dbsecret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.dbsecret.name }}
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  {{- range $k, $v := .Values.dbsecret.data }}
  {{ $k }}: {{ $v | quote }}
  {{- end }}
{{- end }}