{{- if .Values.pdfsecret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.pdfsecret.name }}
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  {{- range $k, $v := .Values.env }}
  {{ $k }}: {{ $v | quote }}
  {{- end }}
{{- end }}